<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>AppWatch - Best apps and games for smartwatch users</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <link rel="stylesheet" media="all" href="css/reset.css"/>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>


  <section class="container">

    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner" style="background-image: url('images/bidot.png')">
          Bidot
          <p>Ciekawa gra z zręcznościowa z kolorowymi kulkami od SpookyHouse<br><span>#gra #android</span></p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner" style="background-image: url('images/invaders.png')">
          SpaceInvaders
          <p>Klasyczna gra z czasów dzieciństwa na twoim smartwatchu. Retro time!<br><span>#gra #android</span></p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#3
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#4
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#5
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#6
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#7
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#8
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#9
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#10
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#11
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#12
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#13
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#14
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>
    <div class='block'>
      <a href="http://google.com" target="_blank">
        <div class="inner">
          App#15
          <p>Opis aplikacji w paragrafie</p>
        </div>
      </a>
    </div>

  </section>

</body>
</html>
